[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cdctondc/i18n/ckanext-cdctondc.pot
width = 80

[init_catalog]
domain = ckanext-cdctondc
input_file = ckanext/cdctondc/i18n/ckanext-cdctondc.pot
output_dir = ckanext/cdctondc/i18n

[update_catalog]
domain = ckanext-cdctondc
input_file = ckanext/cdctondc/i18n/ckanext-cdctondc.pot
output_dir = ckanext/cdctondc/i18n
previous = true

[compile_catalog]
domain = ckanext-cdctondc
directory = ckanext/cdctondc/i18n
statistics = true